<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        html,body {
            margin: 0px;
            padding: 0px;
        }
        #container {
            height:100vh;
            margin:0px;
            width: 100%;
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: left;
        }
        li {
            padding: 0 10px;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #fff;
            background-color: #fafafa;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <script src="InfiniteScroll.js"></script>
    <div id="container"style="transform:translate3d(x,0,0)" >
        <ul>

        </ul>

    </div>

    <script>
        (function () {
            //Test data setup
            var listItem = null,
                i = 0,
                stack = [];

            for (i = 0; i < 10000; i++) {
                listItem = document.createElement('li');
                listItem.innerText = "Item " + i;
                stack.push(listItem);
            }
           
            //Initialize the InfiniteScroll
            var infiScroll = new InfiniteScroll({
                wrapper: 'container',
                /*Manadatory : Parent element of the list, where the list is nested */
                itemsCollection: stack,
                /*Mandatory: Array holds the li items*/
                chunkItems: null /*optional : function reference to chunk the items*/
            });

            infiScroll.init();
            
            //Hold the instance for future operation - e.g., destroy!
            window.InifinitScrollInstance = infiScroll;

        }());
        
        
        
    </script>

</body>

</html>